<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  
  
  <title>Mori Finlayson-Johnecheck</title>
  
  <meta name="theme-color" content="#333">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  
<style>
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
@import url("https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css");

body {
  background: #111;
  background: linear-gradient(-0deg, #111, #333) no-repeat fixed;
  color: #ddd;
  margin: 0;
  font-family: 'Rubik', sans-serif;
}

main {
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}

main h2 {
  font-weight: 300;
}

main i {
  font-size: 30px;
  padding: 0 6px;
  cursor: pointer;
  transition: transform 0.2s;
}

main i:hover {
  transform: scale(1.3);
  color: var(--color);
}
</style>

  
  
  
</head>

<body>
  <main>
  <h1>Mori Finlayson-Johnecheck</h1>
  <h2>@irom1</h2>
  <i class="fa-brands fa-instagram" style="--color:violet" onclick="window.open('https://www.instagram.com/irom_2006/')"></i>
  <i class="fa-brands fa-github" style="--color:grey" onclick="window.open('https://github.com/irom1')"></i>
  <i class="fa-brands fa-strava" style="--color:orangered" onclick="window.open('https://www.strava.com/athletes/37505650')"></i>
  <i class="fa-brands fa-snapchat" style="--color:yellow" onclick="window.open('https://www.snapchat.com/add/irom_16')"></i>
  <i class="fa-brands fa-telegram" style="--color:#27a7e7" onclick="window.open('https://t.me/irom1')"></i>
</main>
  
  <script src='/scripts/blobs.js'></script>
  
  
</body>

</html>
